1. Name (Project heading) : MOBOCOP
2. Remote Centre ID (RC_ID) : 1179
3. College / Institute Name : Viswajyothi College Of Engineering And Technology, Vazhakkulam.
4. Vazhakkulam, Kerala , 686670.
5. Asst. Prof. Jacob Mathai, Team Members:
   Jobin Thomas,Joji M Chemparathy,Jose Thachil,Shebin Mathew John.
6. About (Short Description / Summary):
Mobocop is an Android  Application with following features.
Remote Locking System.
Remote Profile Changer.
Tracing Location.
Contacts Backup.
SIM Change Detection.


Mail: jacob_mathai@ymail.com